C:\Users\35482820831\projeto_senai\Sistema.Cadastro\bin\Debug\netcoreapp2.1\Sistema.Cadastro.deps.json
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\bin\Debug\netcoreapp2.1\Sistema.Cadastro.runtimeconfig.json
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\bin\Debug\netcoreapp2.1\Sistema.Cadastro.runtimeconfig.dev.json
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\bin\Debug\netcoreapp2.1\Sistema.Cadastro.dll
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\bin\Debug\netcoreapp2.1\Sistema.Cadastro.pdb
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\bin\Debug\netcoreapp2.1\Sistema.Cadastro.Views.dll
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\bin\Debug\netcoreapp2.1\Sistema.Cadastro.Views.pdb
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.csprojAssemblyReference.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.csproj.CoreCompileInputs.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.RazorAssemblyInfo.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.RazorAssemblyInfo.cs
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.AssemblyInfoInputs.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.AssemblyInfo.cs
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.TagHelpers.input.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.TagHelpers.output.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.RazorCoreGenerate.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.RazorTargetAssemblyInfo.cache
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.RazorTargetAssemblyInfo.cs
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.Views.pdb
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.dll
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.pdb
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Sistema.Cadastro.csproj.CopyComplete
C:\Users\35482820831\projeto_senai\Sistema.Cadastro\obj\Debug\netcoreapp2.1\Razor\Views\Tarefa\Cadastrar.g.cshtml.cs
